# ZhihuDaily-2

./: gradle.properties
app/: build.gradle
app/src/main/java/com/github/jokar/zhihudaily/: readme  test.kt
app/src/main/java/com/github/jokar/zhihudaily/app/: MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/: AppComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/module/: AppModule.kt
app/src/main/java/com/github/jokar/zhihudaily/di/scoped/: UserScope.kt
app/src/main/java/com/github/jokar/zhihudaily/di/subComponent/: CollectionSubComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/model/entities/: 密封类
app/src/main/java/com/github/jokar/zhihudaily/model/event/: CollectionModel.kt  MainFragmentModel.kt  MainModel.kt  StoryDetailModel.kt
app/src/main/java/com/github/jokar/zhihudaily/presenter/: CollectionPresenter.kt  MainFragmentPresenter.kt  MainPresenter.kt  SettingPresenter.kt  StoryDetailPresenter.kt  ThemePresenter.kt
app/src/main/java/com/github/jokar/zhihudaily/presenter/base/: ListDataViewCallBack.kt  SingleDataViewCallBack.kt
app/src/main/java/com/github/jokar/zhihudaily/room/converter/: Converters.kt
app/src/main/java/com/github/jokar/zhihudaily/room/dao/: StoryDao.kt
app/src/main/java/com/github/jokar/zhihudaily/ui/activity/: MainActivity.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/: Singleton.kt  SingletonTwo.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/system/: JLog.kt
app/src/main/java/com/github/jokar/zhihudaily/widget/: LoadLayout.java  Views.kt
(+26 files in other folders)
