## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 27 21:33:39 CST 2018
RXJAVA2_VERSION=2.1.1
KEY_ALIAS=release
ANKO_VERSION=0.10.1
APPLICATIONID=com.github.jokar.zhihudaily
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=21
KEYSTORE_FILE=../signature.jks
SUPPORT_LIBRARY_VERSION=26.1.0
KEYSTORE_PASSWORD=android
KEY_PASSWORD=android
LEAKCANARY_VERSION=1.5
OKHTTP_VERSION=3.6.0
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.7.3
OTTO_VERSION=1.3.8
VERSION_CODE=150
android.enableAapt2=false
TARGET_SDK_VERSION=25
BUILD_TOOL_SVERSION=26.0.2
android.enableD8=true
COMPILE_SDK_VERSION=26
BUTTERKNIFE_VERSION=8.6.0
RXLIFE_VERSION=2.2.0
GLIDE_VERSION=4.2.0
systemProp.http.proxyPort=1080
DAGGER2_VERSION=2.13
